@media screen and (min-width:320px) and (max-width:768px) {
    header{
        width: 100%;
        /* width: 40%; */
        padding: 0;
        margin: 0;
        /* scale: 0.7; */
    }
    .nav-hide{
        visibility: hidden !important;
        display: none !important;
    }
    h1{
        font-size: 1.4em;
        /* margin: auto; */
        /* scale: 0.4;
        align-items: center; */
        /* font-size: 18px; */
    }
    p{
        /* font-size: 1.2em;
        margin-bottom: 0.5em; */
        scale:0.4;
    }
    button{
        /* width:5em;
        font-size: 1.2em; */
        /* padding: 2px;  */
        scale: 0.4;

    }
    #try-button{
        scale: 0.7;
    }
    nav a{
        font-size: 14px;
        color: white;
        font-weight: 100;
        padding: 8px 8px 8px 8px;
    }
    .nav-content {
        padding: 16px 10px;
        margin: 0;
        display: flex;
    }
    .left-nav{
        width:50%;
        margin-right: 0%;
        right: 0;
        left: 0;
        /* visibility: collapse; */
    }
    .left-nav img{
        width:18%;
        height: 20%;
    }
    .left-nav a{
        margin:0;
        width: 0;
        padding: 0;
    }
    /* .drop-svg-left{
        width: 
    } */
    .right-nav{
        align-items:center;
        width: 50%;
        margin-right: -45px;
    }
    .right-nav a{
        font-size: 15px;
        width: 100%;
        margin-left: -45px;
    }
    /* welcome-content  */
    .welcome-box{
        display: inline-block;
        vertical-align: middle ;
        background:none !important;
        /* text-align: center; */
        margin: 0;
        background-color: black !important;
        width: 100%;
    }
    .welcome-img{
        background-image: url("https://m.media-amazon.com/images/G/31/AmazonVideo/2019/MLP._SX1440_CR575,0,865,675_QL80_AC_FP_.jpg") !important;
        width: 100%;
        height: 37%;
        z-index: 1 !important;   
        background-size: contain;
        background-repeat: no-repeat;
    }
    .welcome-box-content{
        padding: 0;
        text-align: center;
        background:linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 46%, rgba(255,255,255,0) 100%);
    }
    .welcome-box-content h1{
        font-size: 12px;
        margin: 0;
        padding: 0;
    }

    
}

